<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="maxanceprojects maxance projects github io landing page index main page fr page principale">
    <!--CSS Link-->
    <link rel="stylesheet" href="styles/navbar.css"> <!--Universal Navbar Link-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    <title>Bienvenue</title>
    <!--Favicons-->
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
    <!--Local Internal CSS-->
    <style type="text/css">
        body{
            font-family: "Times New Roman", serif !important;
        }
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        .separator-white{
            height: 1vh;
            background-color: #F0F3F4;
        }
        .separator-dark{
            height: 1vh;
            background-color: #242323;
        }
        .cover{
            background-image:url(images/covers/general-cover.JPEG);
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 75vh;
            color: #fff;
            text-align: center;
        }
        .cover:before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.05);
        }
        .cover-text{
            padding-top: 20vh;
            font-size: 2rem;
        }
        .cover-hr{
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .cover-lower{
            font-size: 1rem;
        }
        .title-box{
            margin-top: 0.5rem;
        }
        .title-box h1{
            font-size: 2rem;
            text-align: center;
        }
        .content-column{
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: justify;
        }
        h6{
            font-size: 1.5rem;
            padding-bottom: 0.5rem;
        }
        .items-hr{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .button{
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center !important;
        }
        article{
            text-align: justify;
        }
        .picture-container{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 4vh;
        }
        .profile-picture{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: block;
            border-radius: 5%;
        }
        .caption{
            text-align: center;
            padding-top: 1vh;
        }
        .more{
            /*background-color: #212F3D;*/
            background-color: #242323;
            color: #fff;
        }
        .more .items-hr{
            background-color: #fff;
        }
        footer{
            /*background-color: #212F3D;*/
            background-color: #242323;
            height: 20vh;
        }
        footer p{
            margin-left: 5%;
            margin-right: 5%;
            text-align: justify;
            padding-top: 2vh;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="main-container">
    
    <nav class="container-fluid">
    <div class="row">
        <div class="col-sm-5 languages">
            <ul>
                <span class="available"><li><a href="index.html">English</a></li></span>
                <span class="available"><li><a href="">Français</a></li></span>
                <span class="unavailable"><li><a href="">Русский</a></li></span>
                <span class="unavailable"><li><a href="">Deutsch</a></li></span>
            </ul>
        </div>
        <div class="col-sm-2 logo">
                <a href="https://maxanceprojects.github.io"><img class="logo-img" src="images/favicons/maxanceprojects-logo.png"></a>
        </div>
        <div class="col-sm-5 social">
            <ul>
                <a href="mailto:maxanceprojects@gmail.com" target="_blank"><li><i class="fa-solid fa-envelope"></i></li></a>
                <a href="https://www.instagram.com/maxance.jouanneau/" target="_blank"><li><i class="fa-brands fa-square-instagram"></i></li></a>
                <a href="https://www.linkedin.com/in/maxance-jouanneau/?originalSubdomain=ch" target="_blank"><li><i class="fa-brands fa-linkedin"></i></li></a>
                <a href="https://www.youtube.com/channel/UCNY2kD176hUeHKOd3m9HBrA" target="_blank"><li><i class="fa-brands fa-youtube"></i></li></a>
            </ul>
        </div>
    </div>
    </nav>
    
    <div class="separator-white"></div>
    
    <div class="cover">
        <h1 class="cover-text">Bienvenue sur mon site !</h1>
        <hr class="cover-hr">
    </div>
    
    <div class="separator-white"></div>
    
    <div class="separator-dark" style="height: auto !important;">
        <p style="text-align: center; color: #fff; font-size: 1.5vh; padding-top: 1vh; padding-bottom: 1vh !important; font-style: italic;">Sont représentées sur la photo ci-dessus les Ruines du Couvent d’Oujon dans le Jura. Pour dire les choses simplement, c’est mon lieu préféré au monde. Photo prise le mercredi 1er juin 2022.</p>
        <div class="separator-white" style="margin: 0; padding: 0;"></div>
    </div>
    
    
    
    <main class="container-fluid">
    <div class="title-box">
        <h1>Projets</h1>
        <hr>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 content-column">
            <h6 class="text-center">La Bibliothèque</h6>
            <p class="box-text">Tous mes travaux écrits sont soit disponibles ou juste répertoriés sur cette page.</p>
            <hr class="items-hr">
            <div class="button py-2">
                <button class="btn btn-dark btn-center text-center"><a href="library/biblio.html" class="text-light"  >Accéder</a></button>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 content-column">
            <h6 class="text-center">Exploration</h6>
            <p class="box-text">Tout ce qui est lié à l’exploration, la randonnée, l’histoire locale, ainsi que la carte est disponible ici.</p>
            <hr class="items-hr">
            <div class="button py-2">
                <button class="btn btn-dark btn-center text-center"><a href="exploring/exploration.html" class="text-light"  >Accéder</a></button>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 content-column">
            <h6 class="text-center">Panthéons (EN)</h6>
            <p class="box-text">Des pages pour montrer les diverses choses que j’aime et j’apprécie.</p>
            <hr class="items-hr">
            <div class="button py-2">
                <button class="btn btn-dark btn-center text-center"><a href="pantheons/pantheons.html" class="text-light"  >Accéder</a></button>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 content-column">
            <h6 class="text-center">Autre/Tout le Reste</h6>
            <p class="box-text">D’autres projets que j’ai faits.</p>
            <hr class="items-hr">
            <div class="button py-2">
                <button class="btn btn-dark btn-center text-center"><a href="other/other.html" class="text-light"  >Accéder</a></button>
            </div>
        </div>
    </div>
    </main>
    
    <article>
    <div class="container-fluid">
        <div class="title-box">
            <h1 class="pt-5">À propos de ce site</h1>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-8">
                <p>Ce site est actuellement à sa <b>Onzième Version</b>. Le contenu de ce site a été modifié la dernière fois le <b>vendredi 12 juillet 2024</b>. Pour plus d’informations, veuillez consulter l’historique des modifications ci-dessous :</p>
                <div class="button py-2">
                    <button class="btn btn-dark btn-center text-center"><a href="about/change-log.html" class="text-light"  >Voir l'historique des modifications (EN)</a></button>
                </div>
                <p style="color: #d62460; padding-top: 1rem;">Vous avez probablement vu que ce site offre des traductions de certaines pages. Cette fonctionnalité est malheureusement toujours entrain d’être développée, mais je suis content de pouvoir dire que l’infrastructure nécessaire a été mise en place, de sorte que dès qu’une nouvelle traduction d’une page est disponible, elle sera intégrée de manière efficace. Certaines pages prennent plus de temps à traduire. En ce qui concerne d’autres pages encore, je n’ai juste pas l’intention de traduire certains projets. Vous pouvez voir quelles traductions sont disponibles en regardant les différents liens dans la page de navigation et les couleurs appropriées. Si un hyperlien d’une page traduite vous mène sur une page qui n’a pas encore été traduite, celle-ci sera accessible mais seulement dans sa langue d’origine.</p>
                <b>Histoire du site</b>
                <p>Pour commencer, j’aimerais bien dire que comme beaucoup de monde j’aime beaucoup travailler sur des projets et faire de belles aventures. Avec le temps, je me suis dit que ce serait un peu drôle et sympathique de partager certains de ces projets et aventures quelque part, ainsi que de faire plus de choses liées à la technologie. C’était plus ou moins à ce moment-là, en été de 2019, que j’ai créé un de mes premiers projets librement accessibles (la carte, maintenant disponible dans la partie exploration). Une question que je me suis posé au fil du temps était « ne serait-ce pas sympathique de tout réunir dans un endroit sur internet qui est accessible ? » L’idée de ce soi-disant « freaky website » comme l’appellent mes amis anglophones (même si le site n’a pas nécessairement eu ce nom dans les premiers moments de son existence, merci Eli). Si vous réunissez ce site avec mes autres plateformes, vous obtenez une image digitale de moi assez intéressante.</p>
            </div>
            <div class="col-md-4">
                <div class="picture-container">
                    <img class="profile-picture" src="images/profiles/profile-max.jpg">
                    <p class="caption">Je suis littéralement lui.</p>
                </div>
            </div>
            <div class="col-md-8">
                <p>Le développement du site a commencé en septembre 2020. Malheureusement j’ai été un peu fainéant avec ce projet, donc ça a pris un peu plus de temps pour devenir quelque chose de cohérent. Les sections « wiki » (actuellement la bibliothèque) et « presse » (depuis supprimée) étaient les premières sections a être crées. Il fallait ensuite trouver un endroit depuis lequel le site serait accessible (webhosting). Le service fast.io a été pris en considération comme un bon candidat mais quelques mois plus tard, fast.io a cessé d’exister. Je me suis donc tourné vers GitHub, ce qui a mené à l’URL iconique grâce à laquelle vous pouvez accéder ce site. Le 12 août 2021 le site a été publié dans sa Première Version. Le site avait alors un indexe, une page à propos (maintenant juste l’historique des changements, le restant du contenu a été migré ici), un portail de l’exploration avec quatre parties et une partie œuvres (actuellement la bibliothèque). Certaines parties de cette version ont été supprimées, d’autres ont été désactivées, espérant un jour de devenir une partie fonctionnelle du site. Si vous regardez le code source et l’historique des modifications (depuis GitHub), vous pourrez voir certains vestiges de cette époque. Au moment où j’écris ce paragraphe, le site a actuellement presque trois ans et beaucoup de projets sont venus et beaucoup d’autres n’existent plus. Je ne mets pas une quantité de temps immense aux fins de ce site, donc je ne pourrai malheureusement pas prédire la future trajectoire de cette partie de l’internet. J’espère que vous appréciez et que vous l’apprécierez dans le futur.</p>
            </div>
            <div class="col-md-4">
                <div class="picture-container" style="width: 70% !important;">
                    <img class="profile-picture" src="images/profiles/postfrom.JPEG">
                    <p class="caption">Je poste depuis ici.</p>
                </div>
            </div>
            <div class="col-md-12">
                <b>Remercîments</b>
                <p>Il est clair que je remercie en premier lieu GitHub de me laisser publier et tenir ce site gratuitement ! <a href="https://pages.github.com/" target="_blank">Visiter GitHub Pages ici.</a></p>
                <p>Un grand merci à Bootstrap pour avoir fourni une partie de la documentation qui me simplifie énormément la vie. Bootstrap m’a fourni avec beaucoup de styles et formats essentiels qui m’ont épargné des heures de travail, surtout au début quand le site en dépendait beaucoup plus. C’est une nécessité pour ceux qui développent ou programment en HTML. <a href="https://getbootstrap.com/" target="_blank">Visiter Bootstrap ici</a>.</p>
                <p>Ce site a été presque entièrement (je ne peux pas le garantir à 100%, car ma mémoire n’est pas parfaite) avec Brackets. C’est un outil extrêmement utile qui peut par exemple compléter votre code et vous fournir des raccourcis utiles, comme ça vous ne serez pas perdus. <a href="https://brackets.io/" target="_blank">Visiter Brackets ici</a>.</p>
                <p>Merci à Fontawesome d’avoir fourni les icônes utilisés sur ce site, comme dans la partie navigation de ce site. Visiter Fontawesome ici. <a href="https://fontawesome.com/" target="_blank">Visiter Fontawesome ici</a>.</p>
                <p>Merci à Favic-O-Matic pour leur outil qui a rendu les favicons (les dans l’onglet de cette page web) pour le site. <a href="https://favicomatic.com/" target="_blank">Visiter Favic-O-Matic ici</a>.</p>
                <p>TMerci à ChatGPT de m’avoir épargné des heures à copier-coller divers boûts de texte dans des tags HTML. Je remercie également ChatGPT d’avoir empêché mon cerveau d’être complètement grillé à cause du JavaScript qui m’est toujours incompréhensible. <a href="https://openai.com/chatgpt/" target="_blank">Visiter ChatGPT ici</a>.</p>
                <p>Je voudrais enfin remercier ma professeure d’Informatique entre ma dernière année de l’équivalent Secondaire I et l’équivalent de ma première année Secondaire II (j’ai converti les classes de mon système scolaire en système vaudois), mes amis dans cette classe et tous ceux sur internet qui m’ont appris et aidé avec le codage/programmation en HTML, CSS, JavaScript et Python.</p>
            </div>
        </div>
    </div>
    </article>

    <div class="separator-white"></div>
    
    <div class="more">
    <div class="container-fluid">
        <div class="title-box" style="margin-top: 0 !important;">
            <h1 style="padding-top: 1rem;">Voir des travaux de gens que je connais et que j’apprécie beaucoup :</h1>
            <hr style="background-color: #fff;">
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 content-column">
                <h6 class="text-center">La chaîne YouTube de Zac</h6>
                <p class="box-text">Projets fantastiques faits en LEGO.</p>
                <hr class="items-hr">
                <div class="button py-2">
                    <button class="btn btn-light btn-center text-center"><a href="https://www.youtube.com/c/ZBricks" class="text-dark" target="_blank">Visiter</a></button>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="separator-white"></div>
    
    <footer>
        <p>Site tenu en ligne grâce à GitHub Pages. Veuillez me contacter avec le lien dans la partie navigation du site si vous avez des questions. Bon visionnage. </p>
            
        <p>L’accès au « dépôt » est disponible <a href="https://github.com/MaxanceProjects/maxanceprojects.github.io" target="_blank">ici</a>.</p>
    </footer>
    
</div>
<!-- ----------------------JAVASCRIPT IS HERE, DO NOT GO FURTHER ------------------------------------->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!--
<div class="col-md-3 col-sm-6 content-column">
            <h6 class="text-center"></h6>
            <p class="box-text"></p>
            <hr class="items-hr">
            <div class="button py-2">
                <button class="btn btn-dark btn-center text-center"><a href="" class="text-light"  >Access</a></button>
            </div>
        </div>
<div class="col-md-3 col-sm-6 content-column">
                <h6 class="text-center"></h6>
                <p class="box-text"></p>
                <hr class="items-hr">
                <div class="button py-2">
                    <button class="btn btn-light btn-center text-center"><a href="" class="text-dark"  >Access</a></button>
                </div>
            </div>