<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="maxanceprojects maxance projects github io landing page index main page">
    <!--Title-->
    <title></title>
    <!--Favicons-->
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
    <!--External CSS-->
    <link rel="stylesheet" href="styles/navbar.css"> <!--Universal Navbar Link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script> <!--Fontawesome-->
    <!--Local Internal CSS-->
    <style type="text/css">
        /*Containers*/
        body{ 
            font-family: "Times New Roman", serif !important;
        }
        .main-container{ 
            margin-left: auto; 
            margin-right: auto; 
            width: 85%;
        }
        /*Cover business*/
        .cover{
            margin-top: 0.5rem;
            background-image:url(images/covers/general-cover.JPEG);
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 75vh;
            color: #fff;
            text-align: center;
        }
        .cover:before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.05);
        }
        .cover-text{
            padding-top: 20vh;
            font-size: 2rem;
        }
        .cover-hr{
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .cover-lower{
            font-size: 1rem;
        }
        .cover-caption-box{
            margin-top: 0.5rem;
            height: auto !important;
            background-color: #242323;
        }
        /*Title for the projects*/
        main{
            margin-top: 2rem;
        }
        .title-box{
            margin-top: 0.5rem;
        }
        .title-box h1{
            font-size: 2rem;
            text-align: center;
        }
        /*The content boxes*/
        .contcol{ /*The div inside which everything is*/
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: justify;
        }
        .contcol table{
            width: 90% !important;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0rem;
        }
        h6{
            font-size: 1.5rem;
            text-align: center;
        }
        .items-hr{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .button{
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center !important;
        }
        /*Row stuff. For the row sizes, go to the @media section :) */
        .text-row{
            /*height: 9rem;*/
            vertical-align: top;
        }

        /*Beneath the projects section*/
        article{
            text-align: justify;
        }
        .picture-container{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 4vh;
        }
        .profile-picture{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: block;
            border-radius: 5%;
        }
        .caption{
            text-align: center;
            padding-top: 1vh;
        }

        /*People I love dearly section*/
        .more{
            /*background-color: #212F3D;*/
            background-color: #535457;
            color: #fff;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        .more .text-row{
            height: 2rem !important;
        }

        .more .items-hr{
            background-color: #fff;
        }

        /*Footer*/
        footer{
            /*background-color: #212F3D;*/
            background-color: #242323;
            height: 20vh;
        }
        footer p{
            margin-left: 5%;
            margin-right: 5%;
            text-align: justify;
            padding-top: 2vh;
            color: #fff;
        }

        /*MEDIA SCREEN VIEWPORT STUFF*/
        /*I. For the boxes*/
        @media only screen and (min-width: 1100px){
            .title-row{
                height: 3rem;
            }
            .text-row{
                height: 50rem;
            }
            .button-row{
                height: 3rem;
            }
        }
        @media only screen and (min-width: 768px){
            .title-row{
                height: 5rem;
            }
            .text-row{
                height: 15rem;
            }
            .button-row{
                height: 3rem;
            }
        }
        @media only screen and (min-width: 576px){
            .title-row{
                height: 3rem;
            }
            .text-row{
                height: 9rem;
            }
            .button-row{
                height: 3rem;
            }
        }


    </style>

    <!--Translation JS-->
     <script>
        document.addEventListener("DOMContentLoaded", function () { 
        const defaultLang = "en"; // !!! CHOOSE YOUR DEFAULT LANGUAGE: en, fr, ru, de, ... !!!
        const storedLang = localStorage.getItem("language") || defaultLang;
        loadTranslations(storedLang);

        document.querySelectorAll(".available").forEach(link => { // !!! MAY NEED TO RE-CHECK THE CLASS NAME !!!
            link.addEventListener("click", function (e) { 
                e.preventDefault();
                const selectedLang = this.dataset.lang; 
                localStorage.setItem("language", selectedLang);
                loadTranslations(selectedLang);
            });
        });

        function loadTranslations(lang) {
            fetch("index-translations.json") // !!! NEED TO PUT THE NAME OF THE JSON FILE IN BETWEEN THE QUOTES !!!
                .then(response => response.json())
                .then(data => {
                    document.title = data[lang].title; //Changes the page title. Do not touch. 

                    //FROM THIS LINE FORWARD YOU HAVE TO MANUALLY ADD EACH ID TO BE TRANSLATED IN THE FORMAT:
                    //document.getElementById("ID NAME IN QUOTES").innerHTML = data[lang].IDNAMEWITHOUTQUOTES;
                    //document.getElementById("").innerHTML = data[lang].;

                    document.getElementById("cover-welcome").innerHTML = data[lang]["cover-welcome"];
                    document.getElementById("cover-caption").innerHTML = data[lang]["cover-caption"];
                    document.getElementById("projects-title").innerHTML = data[lang]["projects-title"];
                    document.getElementById("photcol-title").innerHTML = data[lang]["photcol-title"];
                    document.getElementById("photcol-text").innerHTML = data[lang]["photcol-text"];
                    document.getElementById("photcol-btn").innerHTML = data[lang]["photcol-btn"];
                    document.getElementById("local-title").innerHTML = data[lang]["local-title"];
                    document.getElementById("local-text").innerHTML = data[lang]["local-text"];
                    document.getElementById("local-btn").innerHTML = data[lang]["local-btn"];
                    document.getElementById("legal-title").innerHTML = data[lang]["legal-title"];
                    document.getElementById("legal-text").innerHTML = data[lang]["legal-text"];
                    document.getElementById("legal-btn").innerHTML = data[lang]["legal-btn"];
                    document.getElementById("other-title").innerHTML = data[lang]["other-title"];
                    document.getElementById("other-text").innerHTML = data[lang]["other-text"];
                    document.getElementById("other-btn").innerHTML = data[lang]["other-btn"];
                    document.getElementById("about-title").innerHTML = data[lang]["about-title"];
                    document.getElementById("version").innerHTML = data[lang]["version"];
                    document.getElementById("change-log").innerHTML = data[lang]["change-log"];
                    document.getElementById("about-me").innerHTML = data[lang]["about-me"];
                    document.getElementById("about-me-p1").innerHTML = data[lang]["about-me-p1"];
                    document.getElementById("about-me-p2").innerHTML = data[lang]["about-me-p2"];
                    document.getElementById("about-me-p3").innerHTML = data[lang]["about-me-p3"];
                    document.getElementById("caption-picofme").innerHTML = data[lang]["caption-picofme"];
                    document.getElementById("history-title").innerHTML = data[lang]["history-title"];
                    document.getElementById("history-p1").innerHTML = data[lang]["history-p1"];
                    document.getElementById("history-p2").innerHTML = data[lang]["history-p2"];
                    document.getElementById("history-p3").innerHTML = data[lang]["history-p3"];
                    document.getElementById("thanks-title").innerHTML = data[lang]["thanks-title"];
                    document.getElementById("thanks-p1").innerHTML = data[lang]["thanks-p1"];
                    document.getElementById("thanks-p2").innerHTML = data[lang]["thanks-p2"];
                    document.getElementById("footer-p1").innerHTML = data[lang]["footer-p1"];
                    document.getElementById("footer-p2").innerHTML = data[lang]["footer-p2"];

                });
        }
    });
  </script>
</head>
<body>
<div class="main-container">
    
    <!--Navbar text-->
    <nav class="container-fluid">
        <div class="row">
            <div class="col-sm-5 languages">
                <ul> <!--For any available languages modify the class from "unavailable" to "available"-->
                    <span class="available" data-lang="en"><li><a href="">English</a></li></span>
                    <span class="available" data-lang="fr"><li><a href="">Français</a></li></span>
                    <span class="unavailable" data-lang="ru"><li><a href="">Русский</a></li></span>
                    <span class="unavailable" data-lang="de"><li><a href="">Deutsch</a></li></span>
                </ul>
            </div>
            <div class="col-sm-2 logo">
                    <a href="https://maxanceprojects.github.io"><img class="logo-img" src="images/favicons/maxanceprojects-logo.png"></a>
            </div>
            <div class="col-sm-5 social">
                <ul>
                    <a href="mailto:maxanceprojects@gmail.com" target="_blank"><li><i class="fa-solid fa-envelope"></i></li></a>
                    <a href="https://www.instagram.com/maxance.jouanneau/" target="_blank"><li><i class="fa-brands fa-square-instagram"></i></li></a>
                    <a href="https://www.linkedin.com/in/maxance-jouanneau/?originalSubdomain=ch" target="_blank"><li><i class="fa-brands fa-linkedin"></i></li></a>
                    <a href="https://www.youtube.com/channel/UCNY2kD176hUeHKOd3m9HBrA" target="_blank"><li><i class="fa-brands fa-youtube"></i></li></a>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="cover">
        <h1 class="cover-text" id="cover-welcome"></h1>
        <hr class="cover-hr">
    </div>
    
    <div class="cover-caption-box" style="height: auto !important;">
        <p style="text-align: center; color: #fff; font-size: 1.5vh; padding-top: 1vh; padding-bottom: 1vh !important; font-style: italic;" id="cover-caption"></p>
    </div>
    
    <main class="container-fluid">
    <div class="title-box">
        <h1 id="projects-title"></h1>
        <hr>
    </div>
    <div class="row">

        <div class="col-md-3 col-sm-6 contcol"> <!--Content column start-->
            <table>
                <tr class="title-row"> <!--Title row-->
                    <th><h6 id="photcol-title"></h6></th>
                </tr>
                <tr class="text-row"> <!--Text row-->
                    <td><p class="box-text" id="photcol-text"></p></td>
                </tr>
                <tr class="button-row"> <!--HR and Button row-->
                    <td>
                        <hr class="items-hr">
                        <div class="button py-2">
                            <button class="btn btn-dark btn-center text-center"><a href="photos/photos.html" class="text-light" id="photcol-btn"></a></button>
                        </div>
                    </td>
                </tr>

            </table>
        </div> <!--Content column end-->

        <div class="col-md-3 col-sm-6 contcol"> <!--Content column start-->
            <table>
                <tr class="title-row"> <!--Title row-->
                    <th><h6 id="local-title"></h6></th>
                </tr>
                <tr class="text-row"> <!--Text row-->
                    <td><p class="box-text" id="local-text"></p></td>
                </tr>
                <tr class="button-row"> <!--HR and Button row-->
                    <td>
                        <hr class="items-hr">
                        <div class="button py-2">
                            <button class="btn btn-dark btn-center text-center"><a href="exploring/exploring.html" class="text-light" id="local-btn"></a></button>
                        </div>
                    </td>
                </tr>

            </table>
        </div> <!--Content column end-->

        <div class="col-md-3 col-sm-6 contcol"> <!--Content column start-->
            <table>
                <tr class="title-row"> <!--Title row-->
                    <th><h6 id="legal-title"></h6></th>
                </tr>
                <tr class="text-row"> <!--Text row-->
                    <td><p class="box-text" id="legal-text"></p></td>
                </tr>
                <tr class="button-row"> <!--HR and Button row-->
                    <td>
                        <hr class="items-hr">
                        <div class="button py-2">
                            <button class="btn btn-dark btn-center text-center"><a href="droit/rji.html" class="text-light" id="legal-btn"></a></button>
                        </div>
                    </td>
                </tr>

            </table>
        </div> <!--Content column end-->

        <div class="col-md-3 col-sm-6 contcol"> <!--Content column start-->
            <table>
                <tr class="title-row"> <!--Title row-->
                    <th><h6 id="other-title"></h6></th>
                </tr>
                <tr class="text-row"> <!--Text row-->
                    <td><p class="box-text" id="other-text"></p></td>
                </tr>
                <tr class="button-row"> <!--HR and Button row-->
                    <td>
                        <hr class="items-hr">
                        <div class="button py-2">
                            <button class="btn btn-dark btn-center text-center"><a href="other/other.html" class="text-light" id="other-btn"></a></button>
                        </div>
                    </td>
                </tr>

            </table>
        </div> <!--Content column end-->
    </div>
    </main>
    
    <article>
    <div class="container-fluid">
        <div class="title-box">
            <h1 class="pt-4" id="about-title"></h1>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-8">
                <p id="version"></p>
                <div class="button py-2">
                    <button class="btn btn-dark btn-center text-center"><a href="about/change-log.html" class="text-light"   id="change-log"></a></button>
                </div>
                <b id="about-me"></b>
                <p id="about-me-p1"></p>
                <p id="about-me-p2"></p>
                <p id="about-me-p3"> </p>
            </div>
            <div class="col-md-4">
                <div class="picture-container">
                    <img class="profile-picture" src="images/profiles/profile-max.jpg">
                    <p class="caption" id="caption-picofme"></p>
                </div>
            </div>
            <div class="col-md-12">
                <b id="history-title"></b>
                <p id="history-p1"></p>
                <p id="history-p2"></p>
                <p id="history-p3"></p>
            </div>
            <div class="col-md-12">
                <b id="thanks-title"></b>
                <p id="thanks-p1"></p>
                <p id="thanks-p2"></p>
            </div>
        </div>
    </div>
    </article>
    
    <!-- <div class="more">
    <div class="container-fluid">
        <div class="title-box" style="margin-top: 0 !important;">
            <h1 style="padding-top: 1rem;" id="">See work from people I know and love dearly:</h1>
            <hr style="background-color: #fff;">
        </div>
        <div class="row">

            <div class="col-md-3 col-sm-6 contcol"> 
                <table>
                    <tr class="title-row"> 
                        <th><h6 id="">ZBricks</h6></th>
                    </tr>
                    <tr class="text-row"> 
                        <td><p class="box-text" id="">A friend of mine’s channel. He posts high-quality LEGO projects.</p></td>
                    </tr>
                    <tr class="button-row">
                        <td>
                            <hr class="items-hr">
                            <div class="button py-2">
                                <button class="btn btn-light btn-center text-center"><a href="https://www.youtube.com/c/ZBricks" class="text-dark" target="_blank" id="">Visit</a></button>
                            </div>
                        </td>
                    </tr>
    
                </table>
            </div>

            <div class="col-md-3 col-sm-6 contcol"> 
                <table>
                    <tr class="title-row"> 
                        <th><h6 id="">Simple Web Games</h6></th>
                    </tr>
                    <tr class="text-row"> 
                        <td><p class="box-text" id="">A website with JavaScript games that a friend and I made in February 2025. Still a work in progress.</p></td>
                    </tr>
                    <tr class="button-row"> 
                        <td>
                            <hr class="items-hr">
                            <div class="button py-2">
                                <button class="btn btn-light btn-center text-center"><a href="https://simplewebgames.github.io/games/" class="text-dark" target="_blank" id="">Visit</a></button>
                            </div>
                        </td>
                    </tr>
    
                </table>
            </div> 

            <div class="col-md-3 col-sm-6 contcol">
                <table>
                    <tr class="title-row"> 
                        <th><h6>Liminal Lens</h6></th>
                    </tr>
                    <tr class="text-row"> 
                        <td><p class="box-text">A channel brought to you by the creator of ZBricks. Very talented!</p></td>
                    </tr>
                    <tr class="button-row"> 
                        <td>
                            <hr class="items-hr">
                            <div class="button py-2">
                                <button class="btn btn-light btn-center text-center"><a href="https://www.youtube.com/@liminalens" class="text-dark" target="_blank">Visit</a></button>
                            </div>
                        </td>
                    </tr>
    
                </table> 
            </div> 


            <div class="col-md-3 col-sm-6 contcol">
                <h6 class="text-center">Iris applications</h6>
                <p class="box-text">Made by a good friend of mine who wishes to remain anonymous.</p>
                <hr class="items-hr">
                <div class="button py-2">
                    <button class="btn btn-light btn-center text-center"><a href="https://irisapplications.com/" class="text-dark" target="_blank">Visit</a></button>
                </div>
            </div>
        </div>
    </div>
    </div> -->
    
    <footer>
        <p id="footer-p1"></p>
        <p id="footer-p2"></p>
    </footer>
    
</div>
<!-- ----------------------JAVASCRIPT IS HERE, DO NOT GO FURTHER ------------------------------------->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>