
<!doctype html>
<html lang="en">
    
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the landing page to the Maxance website">
    <meta name="keywords" content="">
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!--Fontawesome-->
      <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>Historical</title>
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        
        h3{
            font-size: 1.25rem;
            padding-top: 1.5rem;
        }
        
        .row img{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5%;
            margin-top: 2vh;
        }
        
        .caption{
            font-size: 0.8rem;
            text-align: center;
            padding-top: 1vh;
        }
        
        /*table, th, td {
            border: 1px solid black;
            width: 100%;
            text-align: center;
        }
        
        td{
            font-weight: lighter;
            font-size: 0.8rem;
        }
        
        table p{
            padding-left: 1%;
            padding-right: 1%;
        }
        
        .table-container{
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 2vh;
        }*/


    </style>
</head>

<body>
<!-- BODY GOES HERE -->
<div class="container-fluid">
<div class="main-container">

    <div class="title-container">
        <h1 class="pt-5 text-center">Welcome to the Historical section!</h1>
        <hr>
        <p>This details local history, although it's a quick summary of the land throughout history. By the land I mean a 120 km radius around point 0. Important note: this centers more on features and geography rather than actual history and dates. I'll include useful links and sources for every chapter.</p>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <h3>Prehistoric Times</h3>
            <p>Many prehistoric remains can be found in the area. The first big example is monoliths. These are big standing stones which were raised with a set of logs and ropes into a hole. [link to be provided]</p>
            <p style="color: red;">DISCLAIMER: No this isn't the final entry, it's just that I'm under time pressure and I'd rather check that everything works. Most of this section should be done by September.</p>
        </div>
        <div class="col-md-3">
            <img class="" src="image-bank/monolith-example.JPEG">
            <p class="caption">Example of a monolith (source: Max)</p>
        </div>
        <div class="col-md-1"></div>
    </div>
    
    
    
    
    
</div>
</div>
<!-- ----------------------JAVASCRIPT IS HERE, DO NOT GO FURTHER ------------------------------------->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!--Put some additionnal stuff here if need be-->

<!--
<div class="col-lg-3 col-sm-6 section-column">
            <table>
            <tr>
                <th><a href=""><img class="box-image" src="../Images/Covers/" alt=""></a></th>
            </tr>
            <tr>
                <td><p class="section-title" style=""><span style="color:;"></span></p></td>
            </tr>
            <tr>
                <td><p class="section-text">To access, click on the image, or <a href="">here</a>.</p></td>
            </tr>
            </table>
            
            
        </div>

<!-- https://s.geo.admin.ch/8f7fd10eda -->