<!DOCTYPE html>
<html lang="en">
    
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Search Engine Meta-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>Le Monde.</title>
    
    <!--Favicons-->
    <link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16" />
    
    <link rel="stylesheet" href="../styles/navbar.css">
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        body{
            font-family: "Times New Roman", serif !important;
        }
        
        .main-container{
            width: 90%;
            background-color: #eee;
            margin-left: auto;
            margin-right: auto;
        }
        
        ::selection{
            background-color: #f04343;
        }
        
        .map-container{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }
        
        .el-map{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .top-header-1{
            background-color: #2B2B2B;
            height: 3vh;
        }
        .top-header-2{
            background-color: #424141;
            height: 3vh;
        }
        .top-header-3{
            background-color: #C90000;
            height: 4vh;
        }
        
        .separator{
            background-color: #EFECEC;
            height: 0.5vh;
        }
        
        .box-of-text{
            padding-bottom: 2vh;
        }
        
        .box-of-text h1{
            font-size: 1.25rem;
            margin-left: 3vw;
            padding-top: 2vh;
        }
        
        .box-of-text p{
            margin-left: 3vw;
            margin-right: 3vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            text-indent: 1vw;
            text-align: justify;
        }
        
        .table-container{
            width: 80% !important;
            margin-left: auto;
            margin-right: auto;
            table-layout: fixed;
        }
        
        table{
            width: 100%;
            border: 1px solid black;
            text-align: center;
        }
        th{
            border: 1px solid black;
        }
        tr{
            border: 1px solid black;
        }
        
        table img{
            height: 2.5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .ico{
            width: 20%;
        }
        
        .id{
            width: 10%;
        }
        
        .desc{
            width: 70%;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .buybutton {
            padding: 1rem 3rem 1rem 3rem;
            text-decoration: none;
            text-align: center;
            border-radius: 20rem;
            border: 0.1rem solid #000;
            color: #fff;
            font-weight: bold;
            background-color: #757575;
        }
        
        .buybutton:hover {
            background-color: #FF4622;
            transition: 0.5s;
            color: #F4F4F4;
            cursor: pointer;
        }
        
        .buttondiv{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        @media only screen and (max-width: 1600px){
            .map-container {
                width: 75%;
            }
        }
        
        @media only screen and (max-width: 1300px){
            .map-container {
                width: 95%;
            }
        }
        
        @media only screen and (max-width: 600px){
            .map-container {
                width: 0%;
                height: 0vh !important;
            }
            .el-map{
                height: 0vh !important;
            }
        }

    </style>
</head>

<body>
<!-- BODY GOES HERE -->      
<div class="main-container">
    
    <nav class="container-fluid">
    <div class="row">
        <div class="col-sm-5 languages">
            <ul>
                <span class="available"><li><a href="map.html">English</a></li></span>
                <span class="available"><li><a href="">Français</a></li></span>
                <span class="unavailable"><li><a href="">Русский</a></li></span>
                <span class="unavailable"><li><a href="">Deutsch</a></li></span>
            </ul>
        </div>
        <div class="col-sm-2 logo">
                <a href="../index-fr.html"><img class="logo-img" src="../images/favicons/maxanceprojects-logo.png"></a>
        </div>
        <div class="col-sm-5 social">
            <ul>
                <a href="mailto:maxanceprojects@gmail.com" target="_blank"><li><i class="fa-solid fa-envelope"></i></li></a>
                <a href="https://www.instagram.com/maxance.jouanneau/" target="_blank"><li><i class="fa-brands fa-square-instagram"></i></li></a>
                <a href="https://www.linkedin.com/in/maxance-jouanneau/?originalSubdomain=ch" target="_blank"><li><i class="fa-brands fa-linkedin"></i></li></a>
                <a href="https://www.youtube.com/channel/UCNY2kD176hUeHKOd3m9HBrA" target="_blank"><li><i class="fa-brands fa-youtube"></i></li></a>
            </ul>
        </div>
    </div>
    </nav>
    
    <div class="top-header-1"></div>
    <div class="top-header-2"></div>
    <div class="separator"></div>
    <div class="top-header-3"></div>
    <div class="separator"></div>
    
    <div class="box-of-text">
        <h1>Bienvenue !</h1>
        <hr>
        <p>Vous pouvez soit consulter la carte à travers la fenêtre intégrée dans ce site (grands écrans seulement) ou cliquer sur le bouton gris en dessous de cette fenêtre. Un ensemble de couches et endroits devraient être visibles sur vôtre gauche. Vous pouvez sélectionner et désélectionner certaines cases afin de voir ou ne pas voir certaines couches contenant des endroits qui sont arrangés thématiquement. Pour voir les informations associées avec l’endroit vous pouvez soit cliquer sur le point marqué sur la carte ou, encore une fois, cliquer sur l’endroit affiché dans le menu. Le nom de l’endroit donne un identifiant et le nom de l’endroit.</p>
    </div>
    
    <div class="map-container">
        <iframe class="el-map" src="https://www.google.com/maps/d/embed?mid=1xDsA59vMfHNttRjvfijOHFb53zpcDCgT" width="100%" height="680"></iframe>
    </div>
    
    <div class="buttondiv">
    <a href="https://www.google.com/maps/d/viewer?mid=1xDsA59vMfHNttRjvfijOHFb53zpcDCgT&usp=sharing" target="_blank"><button class="buybutton">Voir la carte</button></a>
    </div>
    
    <div class="box-of-text">
        <h1>Informations importantes :</h1>
        <hr>
        
        <p>Même si cette carte peut avoir certaines imprécisions, je vous promets que les informations que je fournis essaient de relayer les informations sorties de mes recherches de la façon la plus précise possible. Je n’ai pas visité chacun de ces endroits, mais ceci est mentionné dans la description de l’objet sur la carte. Si par mégarde vous constatez des imprécisions ou des erreurs je vous prie de m’excuser. Vous pouvez me contacter si besoin, que ce soit pour signaler une erreur ou me proposer des suggestions :)</p>
        
        <p>Je vous prie également de vérifier les informations de la carte à chaque fois car les informations peuvent être mises à jour, voire de changer complètement. </p>
        
        <p>Puisque ce site ne peut être accédé par tout le monde, le même régime s’applique à cette carte. J’apprécierais si tous ces endroits ne seraient pas partagés partout car ce n’est pas un guide touristique mais un outil utile pour mes amis et moi. Mais si vous êtres sur cette page web il y a de grandes chances que je ne me fais aucun souci avec comment vous utilisez cette carte ! Juste s’il vous plaît soyez respectueux de ces endroits (terme a interpréter au sens large). </p>
        
        <p>Toutes les cartes et sources que j’utilise sont dans <a href="resources.html">la partie ressources et sources</a> de ce site.</p>
        
        <h1>Explication des couches, icônes et identifiants :</h1>
        <hr>
        <p>This section explains every layer, as well as provides tables of icons you might see which belong to this table.</p>
        
        <hr>
        <p><b>Couche 1</b> : lieux divers. Cette couche contient la majorité des endroits que vous verrez sur la carte. Ce sont des endroits qui n’entrent pas nécessairement dans une catégorie précise englobée par les autres couches. Ce sont juste des endroits sympathiques ou intéressants.</p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icône</th>
                    <th class="id">Identifiant</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/A.JPG"></td>
                    <td class="id">A</td>
                    <td class="desc">Lieux divers, voir l’explication ci-dessus.</td>
                </tr>
            </table>
        </div>
        
        <hr>
        <p><b>Couche 2</b> : Monuments et lieux historiques. Cette couche contient tout ce qui est signifiant historiquement ou culturellement parlant (mais certains lieux moins importants peuvent se retrouver comme lieux divers). Les statues, un lieu de culte, une vieille construction, un château, des ruines, etc… Tous ces lieux sont représentés par des icônes particuliers qui ont ensuite un code couleur selon la période historique qui les représente le plus. Je comprends bien évidemment que la délimitation ne peut parfois pas être très clair. Mais bon c’est ma carte je fais ce que je veux. </p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icône</th>
                    <th class="id">Identifiant</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Un lieu historique (icône général ; pas de couleur)</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-prehistoric.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Tout lieu historique trouvant ses racines dans une période avant ou pendant le néolithique.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-celtic.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Tout lieu historique de l’antiquité qui n’est pas romain.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-roman.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Lieu romain.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-middleages.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Lieu lié au Moyen-Âge.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-postrenaissance.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Lieu lié à la Renaissance.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-modern.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Lieu lié aux Temps Modernes et après (tout ce qui est après la Révolution Française).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-statue.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Une statue (contemporaine)</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/F.JPG"></td>
                    <td class="id">H (F)</td>
                    <td class="desc">Un château, fortification, etc. qui n’est pas encore ruiné. La couleur peut changer selon la période de la même façon que décrit précédemment. </td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/R.JPG"></td>
                    <td class="id">H (R)</td>
                    <td class="desc">Un lieu de culte, église, temple, … La couleur varie encore une fois de la même manière qu’avant.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/T-line.JPG"></td>
                    <td class="id">H (P)</td>
                    <td class="desc">Un chemin, une route historique, etc… La couleur varie encore une fois de la même manière qu’avant.</td>
                </tr>
            </table>
        </div>
        
        <hr>
        <p><b>Couche 3</b> : Formations naturelles notables. Contient des formations géographiques, montagnes, rivières, grottes, etc. *Une note TRÈS IMPORTANTE : toutes les grottes et montagnes sur cette carte sont des lieux praticables par des gens comme moi et ceux qui visionnent cette carte (de jeunes adultes qui font occasionnellement de la randonnée). Ce n’est pas le <a href="https://en.wikipedia.org/wiki/Mont_Blanc" target="_blank">Mont Blanc</a>, ni la <a href="https://en.wikipedia.org/wiki/Dufourspitze" target="_blank">Pointe Dufour</a>, ni le <a href="https://en.wikipedia.org/wiki/Finsteraarhorn" target="_blank">Finsteraarhorn</a>. Ce n'est pas le <a href="https://www.visinand.ch/Speleo/IV_Jura_Vaudois/Arzier/Baume_no_2_de_la_Clairiere_de_Trebille/Baume_No_2_de_la_Clairiere_de_Trebille.htm" target="_blank">Baume n°2 de la Clairière de Trébille</a> non plus. Même si ces lieux sont extrêmement intéressants et fascinants, ils ne sont actuellement pas sur la carte car ils ne sont pas praticables par des gens qui ont nos capacités ! Enfin, je ne peux pas le souligner assez : <span style="color: orangered">soyez exceptionnellement attentionnés et prudents, prenez toutes les précautions nécessaires, ne le faites pas si vous avez un seul gramme d’incertitude. Prenez le bon équipement, anticipez bien les choses qui peuvent survenir, informez des gens proches de vous avant que vous partiez, etc. Offrir une certaine visibilité sur cette carte ne vous donne pas carte blanche ! Je suis bien-sûr pas responsable pour les diverses choses qui pourraient survenir dans ces endroits, je vous ai averti</span> !</p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icône</th>
                    <th class="id">Identifiant</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/C.JPG"></td>
                    <td class="id">C</td>
                    <td class="desc">Une grotte (<span style="color: orangered">celles qui peuvent être explorées sans beaucoup de matériel OU qui sont juste intéressantes de voir à l’extérieur. Mon opinion et les avertissements sont disponibles dans la description de chacune de ces grottes. Je ne suis pas responsable pour un quelconque fait divers qui pourrait y survenir ; ne vous faites pas écraser des dizaines de mètres sous le sol en montagne</span>).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-0-999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">Un sommet entre 0m et 999m au-dessus du niveau de la mer (oui, certaines collines comptent du coup).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-1000-1999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">Un sommet entre 1000m et 1999m au-dessus du niveau de la mer.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-2000-2999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">Un sommet entre 2000m et 2999m au-dessus du niveau de la mer.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-3000-3999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">Un sommet entre 3000m et 3999m au-dessus du niveau de la mer.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-4000-4999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">Un sommet entre 4000m et 4999m au-dessus du niveau de la mer (et techniquement au-dessus).</td>
                </tr>
            </table>
        </div>
        
        <p><b>Couche 4</b> : lieux temporaires. Par exemple s’il y a une installation temporaire quelque part ou un évènement. Si j’organise une sortie il y a une chance qu’il y ait une route temporaire qui soit sur la carte.</p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icône</th>
                    <th class="id">Identifiant</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/T-line.JPG"></td>
                    <td class="id">T</td>
                    <td class="desc">Ligne ou chemin temporaire.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/T.JPG"></td>
                    <td class="id">T</td>
                    <td class="desc">Point temporaire.</td>
                </tr>
            </table>
        </div>
    </div>
    
</div>
<!-- ----------------------JAVASCRIPT IS HERE, DO NOT GO FURTHER ------------------------------------->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!--Put some additionnal stuff here if need be-->
<!--
<div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icon</th>
                    <th class="id">ID Prefix</th>
                    <th class="desc">Description</th>
                </tr>
            </table>
        </div>

<tr>
                    <td class="ico"><img src=""></td>
                    <td class="id"></td>
                    <td class="desc"></td>
                </tr>