<!DOCTYPE html>
<html lang="en">
    
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Search Engine Meta-->
    <meta name="description" content="The exploring portal for anything in a 120km radius around the Commugny Church.">
    <meta name="keywords" content="maxanceprojects maxance projects github io exploring portal exploration">
    
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>Exploring portal</title>
    
    <!--Favicons-->
    <link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16" />
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        body{
            font-family: "Times New Roman", serif !important;
        }
        
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        
        table, th, td {
            border: 1px solid black;
            width: 100%;
            text-align: center;
        }
        
        .section-column{
            padding-bottom: 2rem;
        }
        
        .box-image{
            width: 80%;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        
        .section-title{
            font-weight: bold;
            font-size: 1rem;
            padding-top: 0.5rem;
        }
        
        .section-text{
            font-weight: lighter;
            font-size: 0.9rem;
            padding-top: 0.4rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .button{
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center !important;
        }
        .publication-col{
            margin-bottom: 4vh;
        }


    </style>
</head>

<body>
<!-- BODY GOES HERE -->      
<div class="main-container">

    <div class="title-container">
        <h1 class="pt-4 text-center">Welcome to the exploring portal!</h1>
        <p>As of now, the sections just contain simple explanations, although subpages are slowly added as time passes.</p>
        <hr>
    </div>
    
    <div class="container-fluid">
    <div class="row">
        
        <div class="col-lg-3 col-sm-6 section-column">
            <table>
            <tr>
                <th><a href="map.html" target="_blank"><img class="box-image" src="images/map-cover.jpg" alt="The view from the Crêt de la Neuve (1494m)."></a></th>
            </tr>
            <tr>
                <td><p class="section-title" style=""><span style="color:;">The World.</span></p></td>
            </tr>
            <tr>
                <td><p class="section-text">This page contains the map itself, as well as a guide on how to use it, plus some extra info. To access it, click on the view from the Crêt de la Neuve and its flagpole, or <a href="map.html" target="_blank">here</a>.</p></td>
            </tr>
            </table>
            
            
        </div>
        
        <div class="col-lg-3 col-sm-6 section-column">
            <table>
            <tr>
                <th><a href="resources.html" target="_blank"><img class="box-image" src="images/sources-cover.jpg" alt="St. Robert's Church, Founex"></a></th>
            </tr>
            <tr>
                <td><p class="section-title" style=""><span style="color:;">Resources Section</span></p></td>
            </tr>
            <tr>
                <td><p class="section-text">Whether it's for the map, or for other projects related to exploring, I always do research. By clicking on the resources section you can see everything I use for exploration-related buisiness. It's a goldmine of goldmines if you will. To access it, click on Saint Robert's Church, or click <a href="resources.html" target="_blank">here</a>.</p></td>
            </tr>
            </table>
            
            
        </div>
        
        
        <div class="col-lg-3 col-sm-6 section-column">
            <table>
            <tr>
                <th><a href="historical.html" target="_blank"><img class="box-image" src="images/historical-cover.jpg" alt="Ruins of Notre Dame d'Oujon in Autumn."></a></th>
            </tr>
            <tr>
                <td><p class="section-title" style=""><span style="color:;">Historical Section</span></p></td>
            </tr>
            <tr>
                <td><p class="section-text">Anything related to local history. By local I mean everything in a 100-120km radius from <a href="https://s.geo.admin.ch/8f7f78ee4b" target="_blank">Point 0</a> (France isn't that well covered). To access, click on the ruins of Notre Dame d'Oujon, or click <a href="historical.html" target="_blank">here</a>.</p></td>
            </tr>
            </table>
            
            
        </div>
        
    </div>
    <div class="row" style="margin-top: 5vh;">
        <div class="col-lg-12">
            <h4 style="text-align: center;" id="publications">Library of Exploring-Related Publications</h4>
            <hr>
        </div>
        
        <p>There's unfortunately nothing here for now. New files here will be PDFs (if the test works out well of course).</p>
        
    </div>
    </div>
    
    
</div>
<!-- ----------------------JAVASCRIPT IS HERE, DO NOT GO FURTHER ------------------------------------->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!--Put some additionnal stuff here if need be-->

<!--
<div class="col-lg-3 col-sm-6 section-column">
            <table>
            <tr>
                <th><a href="LINK" target="_blank"><img class="box-image" src="images/COVER" alt="ALT"></a></th>
            </tr>
            <tr>
                <td><p class="section-title" style=""><span style="color:;">SECTION TITLE</span></p></td>
            </tr>
            <tr>
                <td><p class="section-text">DESCRIPTION TEXT To access, click on the ruins of IMAGE, or click <a href="LINK" target="_blank">here</a>.</p></td>
            </tr>
            </table>
            
            
        </div>




<div class="col-lg-2 publication-col">
            <h6 style="text-align: center;">Title of the Publication</h6>
            <hr>
            <p style="text-align: justify;">TEXT</p>
            <div class="button pb-3 pt-1">
                    <button class="btn btn-dark btn-center text-center"><a href="LINK" class="text-light" target="_blank">Read</a></button>
            </div>
        </div>