<!DOCTYPE html>
<html lang="en">
    
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Search Engine Meta-->
    <meta name="description" content="The map of every interesting place in a 120km radius around the Commugny Church is available here.">
    <meta name="keywords" content="maxanceprojects maxance projects github io map exploring the world place exploration point 0">
    
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>The World.</title>
    
    <!--Favicons-->
    <link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16" />
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        body{
            font-family: "Times New Roman", serif !important;
        }
        
        .main-container{
            width: 90%;
            background-color: #eee;
            margin-left: auto;
            margin-right: auto;
        }
        
        ::selection{
            background-color: #f04343;
        }
        
        .map-container{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }
        
        .el-map{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .top-header-1{
            background-color: #2B2B2B;
            height: 3vh;
        }
        .top-header-2{
            background-color: #424141;
            height: 3vh;
        }
        .top-header-3{
            background-color: #C90000;
            height: 4vh;
        }
        
        .separator{
            background-color: #EFECEC;
            height: 0.5vh;
        }
        
        .box-of-text{
            padding-bottom: 2vh;
        }
        
        .box-of-text h1{
            font-size: 1.25rem;
            margin-left: 3vw;
            padding-top: 2vh;
        }
        
        .box-of-text p{
            margin-left: 3vw;
            margin-right: 3vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            text-indent: 1vw;
            text-align: justify;
        }
        
        .table-container{
            width: 80% !important;
            margin-left: auto;
            margin-right: auto;
            table-layout: fixed;
        }
        
        table{
            width: 100%;
            border: 1px solid black;
            text-align: center;
        }
        th{
            border: 1px solid black;
        }
        tr{
            border: 1px solid black;
        }
        
        table img{
            height: 2.5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .ico{
            width: 20%;
        }
        
        .id{
            width: 10%;
        }
        
        .desc{
            width: 70%;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .buybutton {
            padding: 1rem 3rem 1rem 3rem;
            text-decoration: none;
            text-align: center;
            border-radius: 20rem;
            border: 0.1rem solid #000;
            color: #fff;
            font-weight: bold;
            background-color: #757575;
        }
        
        .buybutton:hover {
            background-color: #FF4622;
            transition: 0.5s;
            color: #F4F4F4;
            cursor: pointer;
        }
        
        .buttondiv{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        @media only screen and (max-width: 1600px){
            .map-container {
                width: 75%;
            }
        }
        
        @media only screen and (max-width: 1300px){
            .map-container {
                width: 95%;
            }
        }
        
        @media only screen and (max-width: 600px){
            .map-container {
                width: 0%;
                height: 0vh !important;
            }
            .el-map{
                height: 0vh !important;
            }
        }

    </style>
</head>

<body>
<!-- BODY GOES HERE -->      
<div class="main-container">
    
    <div class="top-header-1"></div>
    <div class="top-header-2"></div>
    <div class="separator"></div>
    <div class="top-header-3"></div>
    <div class="separator"></div>
    
    <div class="box-of-text">
        <h1>Welcome!</h1>
        <hr>
        <p>To use the map, you can navigate through the window on this site, or even better, click on the full screen icon, or click the button below the frame. A layers and places menu should be visible on your left, check and uncheck boxes to see layers. To see an item, click on it on the map or in the menu. A place has a title, a description, and images in some cases. The title provides an ID (see below for IDs and Icons) as well as the name of the place. Places have coordinates using multiple systems (mainly decimal coordinates).</p>
    </div>
    
    <div class="map-container">
        <iframe class="el-map" src="https://www.google.com/maps/d/embed?mid=1xDsA59vMfHNttRjvfijOHFb53zpcDCgT" width="100%" height="680"></iframe>
    </div>
    
    <div class="buttondiv">
    <a href="https://www.google.com/maps/d/viewer?mid=1xDsA59vMfHNttRjvfijOHFb53zpcDCgT&usp=sharing" target="_blank"><button class="buybutton">See the map</button></a>
    </div>
    
    <div class="box-of-text">
        <h1>Some additional information and disclaimers:</h1>
        <hr>
        <p>This map lacks some accuracy, although I promise, the stories I've written, and the locations are as accurate as they can be. Some of these places have not been verified, only visited by other explorers and mapmakers - this is specified in the description. I apologize for any inaccuracies, I promise I'm visiting and informing myself as much as possible. By the off chance that even the slightest inaccuracy does occur, I apologize. Be sure to contact me if you have any corrections to make or any suggestions :)</p>
        <p>This map gets updated a lot. I really mean a lot. You can see the view count right under the description. Currently it's at almost 600 views. Keep in mind that around 90% if not more of those views are from me. There are times when I check this map virtually every day. I regularly go on exploring trips and always have some kind of information to bring back. Additionally, this map was created over a year ago (was created on July 29th 2019) back when I didn't necessarily have as much places to put; because of that I added random and not necessarily "relevant" places. Some places just aren't that interesting, some completely got wiped off the map. These places and IDs get changed around because places get deleted more re-classified. If you're planning to use this on a trip, or for informing yourself if you consider this that insightful, please check the map the day you're beginning the endeavor as changes happen more often than you think.</p>
        <p>All maps and sources I use are in the <a href="resources.html">resources section</a>.</p>
        
        <h1>Explanation of layers, icons and IDs:</h1>
        <hr>
        <p>This section explains every layer, as well as provides tables of icons you might see which belong to this table.</p>
        
        <hr>
        <p><b>Layer 1: Miscellaneous Places</b> contains most of the places you'll see on the map. They're places that don't fit in a category of natural or historical features, just nice places to go to.</p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icon</th>
                    <th class="id">ID</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/A.JPG"></td>
                    <td class="id">A</td>
                    <td class="desc">Miscellaneous Place, see above.</td>
                </tr>
            </table>
        </div>
        
        <hr>
        <p><b>Layer 2: Historical Sites and Monuments</b> contains anything of historical significance (although places that are very old but still used like churches will be in layer 4). Anything like a statue, a place of worship, an old construction, a castle, ruins, etc... These icons are colored according to the historical period they were either made in, or that they have most prominent features from, what they're most known for, or what just best represents them. These do have some uncertainty though.</p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icon</th>
                    <th class="id">ID</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">A miscellaneous historical monument (no color shown).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-prehistoric.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Anything during or before Neolithic.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-celtic.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Anything Antiquity-related that is not Roman.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-roman.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Anything relevant to the Romans.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-middleages.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Anything relevant to the Middle Ages.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-postrenaissance.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Anything relevant to the Renaissance.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-modern.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">Anything relevant to the Modern Times (post-French Revolution).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/H-statue.JPG"></td>
                    <td class="id">H</td>
                    <td class="desc">A (modern) statue.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/F.JPG"></td>
                    <td class="id">H (F)</td>
                    <td class="desc">A castle, fortification, etc... Color varies with time period as shown above.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/R.JPG"></td>
                    <td class="id">H (R)</td>
                    <td class="desc">A place of worship, church, temple... Color varies with time period as shown above.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/T-line.JPG"></td>
                    <td class="id">H (P)</td>
                    <td class="desc">A historical pathway, road, line... Color varies with time period as shown above.</td>
                </tr>
            </table>
        </div>
        
        <hr>
        <p><b>Layer 3: Natural Features</b> contains all geographical formations, features, and so on. *Very important note: all caves and mountains on this map are climbs which do not require as much experience and are therefore achievable with greater ease. It means that people my age (16-17 year olds) can do it with relative ease. This is not the <a href="https://en.wikipedia.org/wiki/Mont_Blanc" target="_blank">Mont Blanc</a>, nor the <a href="https://en.wikipedia.org/wiki/Dufourspitze" target="_blank">Dufourspitze</a>, nor the <a href="https://en.wikipedia.org/wiki/Finsteraarhorn" target="_blank">Finsteraarhorn</a>. It is not the <a href="https://www.visinand.ch/Speleo/IV_Jura_Vaudois/Arzier/Baume_no_2_de_la_Clairiere_de_Trebille/Baume_No_2_de_la_Clairiere_de_Trebille.htm" target="_blank">Baume n°2 de la Clairière de Trébille</a> either. As awesome as all of these ascents and descents are, they're unfortunately not possible as of now. The point is: if they're about to be reached and explored by me, or if they were already reached by me, they're on this map. I've made a "bucket list" of stuff to climb, which you can see <a href="" target="_blank">here</a>, hopefully it gives you an idea. And once again, I'm stressing this, <span style="color: orangered">be exceptionally careful, take all necessary precautions, do not do this with even an ounce of uncertainty, I urge you.</span> Providing these places does not mean I give you the green light to do this. I am obviously not responsible for any accidents or injuries or incidents that occur in these places.</p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icon</th>
                    <th class="id">ID</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/C.JPG"></td>
                    <td class="id">C</td>
                    <td class="desc">A cave (<span style="color: orangered">ones which can be safely explored with not much material, do not kill yourselves over it, remember, always take precautions, I'm not responsible for any accidents, do not get crushed to death tens of meters below ground</span>).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-0-999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">A mountain peak between 0m - 999m above sea level (yes hills count).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-1000-1999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">A mountain peak between than 1000m - 1999m above sea level.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-2000-2999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">A climable* mountain peak between than 2000m - 2999m above sea level.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-3000-3999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">A climbable* mountain peak between than 3000m - 3999m above sea level.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/M-4000-4999.JPG"></td>
                    <td class="id">M</td>
                    <td class="desc">A mountain peak between 4000m - 4999m above sea level (and technically higher up).</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/W.JPG"></td>
                    <td class="id">W</td>
                    <td class="desc">A river, stream, etc...</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/WX.JPG"></td>
                    <td class="id">W1, W2, W3</td>
                    <td class="desc">Important points in a river (W1 = source of the river, W2 = confluence of two rivers, W3 = mouth of the river).</td>
                </tr>
            </table>
        </div>
        
        <p><b>Layer 4: Temporary Places</b> contains... well... temporary places. Routes which are temporarily put there so I can print off a map for example, or the location of an event.</p>
        <div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icon</th>
                    <th class="id">ID</th>
                    <th class="desc">Description</th>
                </tr>
                <tr>
                    <td class="ico"><img src="map/T-line.JPG"></td>
                    <td class="id">T</td>
                    <td class="desc">Temporary line/pathway.</td>
                </tr>
                <tr>
                    <td class="ico"><img src="map/T.JPG"></td>
                    <td class="id">T</td>
                    <td class="desc">Temporary point.</td>
                </tr>
            </table>
        </div>
    </div>
    
</div>
<!-- ----------------------JAVASCRIPT IS HERE, DO NOT GO FURTHER ------------------------------------->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!--Put some additionnal stuff here if need be-->
<!--
<div class="table-container">
            <table>
                <tr>
                    <th class="ico">Icon</th>
                    <th class="id">ID Prefix</th>
                    <th class="desc">Description</th>
                </tr>
            </table>
        </div>

<tr>
                    <td class="ico"><img src=""></td>
                    <td class="id"></td>
                    <td class="desc"></td>
                </tr>