<!DOCTYPE html>
<html>
    <!--Hello there didn't know you checked the comments. Big chungus sends his regards.-->
<head> <!--So no head-->
    <title>The WCC's Oath</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Favicons-->
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
    <style type="text/css">
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            font-weight: lighter;
        }
        /*TEXT*/
        h1{
            font-size: 2rem;
            text-align: center;
        }
        p{
            font-size: 1.5rem;
            text-align: justify;
            padding: 0;
            margin: 0;
        }
        .disclaimer-text{
            font-size: 0.75rem;
            padding-top: 2vh !important;
        }
        .details{
            font-size: 1rem;
        }
        /*COLORFUL STUFF*/
        .blue-1{
            background-color: #0468b6;
            height: 0.5vh;
        }
        .blue-2{
            background-color: #5EAFDD;
            height: 0.2vh;
        }
        /*OTHER*/
        .header-line{
            margin-top: 5vh;
        }
        @media only screen and (max-width: 800px){
            .main-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="main-container">
    <hr class="blue-1 header-line">
    <h1>The WCC's Oath</h1>
    <p class="details">Hello, by reading this text you are automatically under NDA. Thank youuuuu :)))</p>
    <hr class="blue-2">
    <p>I, [Name], solemnly affirm that I, in the name of the Courtroom, will keep it secure;</p>
    <p>that I will not disclose anything linked to it to any non-Courtroom members;</p>
    <p>that I accept the welcoming people of the courtroom as they have accepted me;</p>
    <p>that I will contribute for the good of discourse, ideas, speech, and humor;</p>
    <p>that even after this Courtroom is long gone or that I have departed from it I will not compromise it;</p>
    <p>that I will act decently*;</p>
    <p>that I am someone who the Courtroom made a good decision in collectively trusting;</p>
    <p>that tolerance is a virtue I possess**;</p>
    <p>that I acknowledge that I am essential to its integrity;</p>
    <p>and lastly that in my eyes and in those of everyone else, it does not exist.</p>
    <!--<p>So help me Ganesh (optional).</p>-->
    <p class="disclaimer-text">*Definitions may vary, we're very chill though. <br> **Just have a minimum of tolerance.</p>
    <hr class="blue-2">
    <p class="details">Please note: the oath can only be administered after a vote, if more than half the votes are in favor of adding the person, then it can be administered by anyone, so long as there's a consensus on whoever does it <span style="color: red;">THE OATH CAN THEREFORE NOT BE ADMINISTERED WITHOUT A POSITIVE VOTE</span>. Yes you can put your hand on a textbook or something if you want. After the oath is administered in an appropriate area under appropriate conditions, please contact either Jacob or Max whenever possible.</p>
    <p class="details">Also, if you consider adding someone to the Courtroom, ideally don't tell them about it until the vote happens. This is no obligation, just a little security thing.</p>
    <hr class="blue-1">
    <details class="mb-5">
        <summary>Say hi to Ganesh</summary>
        <img src="../Images/Profiles/GANESH.jpg" style="margin-left: auto; margin-right: auto; display: block; width: 90%; margin-top: 1vh;">
        <p class="details text-center mt-1">Hello I am Ganesh.</p>
    </details>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>