
<!doctype html>
<html lang="en">
    
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the landing page to the Maxance website">
    <meta name="keywords" content="">
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!--Fontawesome-->
      <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>About</title>
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        
        h3{
            font-size: 1.25rem;
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
        
        table, th, td {
            border: 1px solid black;
            width: 100%;
            text-align: center;
        }
        
        table p{
            text-align: center;
        }
        
        .profileimg{
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        
        .personname{
            font-weight: bold;
        }
        
        .description-text{
            
        }
        
        .icons i{
            font-size: 2.5rem;
            text-align: center;
            padding-right: 1rem;
        }
        
        .icons a{
            color: #999;
        }
        
        .icons a:hover{
            color: #65FF23;
            transition: 0.2s;
        }
        
        p{
            text-align: justify;
            text-indent: 2%;
        }
        
        .subtitle{
            text-indent: 0 !important;
        }
        
        /*
        
        
        .section-column{
            padding-bottom: 2rem;
        }
        
        .box-image{
            width: 80%;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        
        .section-title{
            font-weight: bold;
            font-size: 1rem;
            padding-top: 0.5rem;
        }
        
        .section-text{
            font-weight: lighter;
            font-size: 0.9rem;
            padding-top: 0.4rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            text-align: justify;
            text-indent: 2rem;
        }
        */


    </style>
</head>

<body>
<!-- BODY GOES HERE -->
<div class="container-fluid">
<div class="main-container">

    <div class="title-container">
        <h1 class="pt-5 text-center">About the website</h1>
        <hr>
    </div>
    
    <h3>What's it for?</h3>
    <p>The concept is to put any projects that I do on the internet so that the homies can easily access it. That's literally it.</p>
    
    <h3>Who's behind it</h3>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <table>
                <tr><th><img src="../Images/Profiles/profile-max.jpg" class="profileimg"></th></tr>
                <tr><td><p class="personname">Max</p></td></tr>
                <tr><td><p class="description"><u>Roles:</u> <span style="color:red;">Website Owner</span>.</p></td></tr>
                <tr><td><p class="description">Hello my name is Max. I made this thing.</p></td></tr>
                <tr><td><p class="icons"><a href="mailto:15mania.squarecraft@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a><a href="https://www.chess.com/member/mcsauce0" target="_blank"><i class="fas fa-chess-knight"></i></a></p></td></tr>
            </table>
        </div>
    </div>
    <p style="padding-top:1vh;">If you want to, you can join the website, contact me, you can also send me a couple files or text that I can put into HTML or a file. You'll have your very own custom box in which you can put cool quirky stuff and you'll be credited for any work that's on here that you've participated in.</p>
    
    <h3>Website history</h3>
    <p>Coding began as early as September 2020, however I spent very little time on it, beginning the wiki and press sections (still a work in progress). Fast.io was considered in December where developpement gained some speed. On August 12th 2021 the website has been launched in its first version, hosting an index, the about page, an exploring portal with four sections, and a works portal which currently doesn't host anything. However, at the current moment, some unfinished components can be hidden in the website, those will be available soon.</p>
    
    <br>
    
    <h3>Acknowledgements and Credits</h3>
    <p class="subtitle"><b>Bootstrap</b></p>
    <p>Particular thanks to Bootstrap for providing documentation which makes this work a trillion times easier. Behind this website is what's called CSS (basically a set of rules for formatting every component of the website. Bootstrap already has provided CSS which really helps to cut any extra work. A must have for anyone coding with HTML. <a href="https://getbootstrap.com/"><span style="color: purple; font-weight: bolder;">Visit Bootstrap</span></a>.</p>
    <p class="subtitle"><b>Brackets</b></p>
    <p>My coding software of choice after Notepad++. Very simple, it even autocompletes whenever you're starting an HTML tag. Isn't that really cool? <a href=""><span style="color: blue; font-weight: bolder;">Visit Brackets</span></a>.</p>
    <p class="subtitle"><b>Notepad++</b></p>
    <p>A really cool coding software everyone knows about. <a href="https://notepad-plus-plus.org/"><span style="color: lawngreen; font-weight: bolder;">Visit Notepad++</span></a>.</p>
    <p class="subtitle"><b>Fontawesome</b></p>
    <p>Incredibly useful website. They provided the icons you see in the profiles section on this website. <a href="https://fontawesome.com/"><span style="color: lightblue; font-weight: bolder;">Visit Fontawesome</span></a>.</p>
    
</div>
</div>
<!-- ----------------------JAVASCRIPT IS HERE, DO NOT GO FURTHER ------------------------------------->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!--Put some additionnal stuff here if need be-->