<!DOCTYPE html>
<html lang="en">
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Search Engine Meta-->
    <meta name="description" content="Any written work that is published by me or a friend that is not a webpage can be accessed here.">
    <meta name="keywords" content="maxanceprojects maxance projects github io works publications writing publication work maxance's laws handbook">
    
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>Works Portal</title>
    
    <!--Favicons-->
    <link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16" />
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        /*{
            padding: 0;
            margin: 0;
        }*/
        
        body{
            background-image: url(../Images/Covers/works-cover.jpg);
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }
        
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: justify;
            background-color: rgba(0,0,0,0.6);
            height: auto;
        }
        
        .heading{
            padding-left: 10%;
            font-size: 2rem;
        }
        
        hr{
            background-color: white;
        }
        
        .separator{
            height: 5vh;
        }
        
        table{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
        }
        
        table, th, td {
            border: 1px solid white;
        }
        
        td p, ol{
            margin: 0;
        }
        
        ol{
            text-align: left; 
            padding-left: 30%;
        }
        table .description{
            text-align: justify !important;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        
        table p{
            margin-top: 0.5vh;
            margin-bottom: 0.5vh;
        }


    </style>
</head>
<body>
<div class="main-container">
    
    <div class="separator"></div>
    <div class="separator"></div>
    
    <h1 class="text-center">Welcome to the works portal</h1>
    <hr>
    
    <p style="text-indent: 10%;">Key:</p>
    <table>
        <tr>
            <td style:="width: 100%">
                <p style="font-weight: bold; font-size: 1.25rem;">Title</p>
                <p class="description">Description</p>
                <ol style="">
                    <br>
                    <li>Chapter 1</li>
                    <li>Chapter 2</li>
                    <li>...</li>
                </ol>
                <p><b>File information:</b></p>
                <p><b>Author:</b></p>
                <p><b>First release:</b></p>
                <p><b>Latest update:</b></p>
                <a href=""><button type="button" class="btn btn-warning">Get simply on website</button></a>
                <a href=""><button type="button" class="btn btn-danger">Get by requesting</button></a>
            </td>
        </tr>
    </table>
    
    <br>
    
    <p style="padding-left: 10%;">All published works are located and accessible here.</p>
    
    <hr>
    
    <br>
    
    <h3 class="heading">Non-Wiki Works</h3>
    
    <br>
    <br>
    
    <table>
        <tr>
            <td style:="width: 100%">
                <p style="font-weight: bold; font-size: 1.25rem;">Maxance's Laws</p>
                <p class="description">Originally known as "Maxance's Laws Of Motion" (a parody of Newton's laws, but also Kepler's, and other scientists). these are supposed to be as objective as possible, however most are considered unusual and/or useless. Some are take their roots in math, others are worded, others are an uncanny amalgamation of both. There are also additional points like mathematical projects and analysis, explanations for the process, and more. Let me know if you've come up with these first or you have anything else to add, contact can be found on the <a href="../about/about.html">about page</a>.</p>
                <p><b>File information: </b>Webpage (HTML).</p>
                <p><b>Author: </b>Maxance</p>
                <p><b>First release (website): </b>April 11th 2022</p>
                <p><b>First release (Google Drive): </b>May 7th 2022</p>
                <p><b>Latest update (note not always updated, consult bottom of Google Doc): </b>May 7th 2022</p>
                <a href="https://docs.google.com/document/d/18prPy38Nzun6ZSirW3XrnEvZ3AXO-Fr8WbUIdQHnCCU/edit?usp=sharing" target="_blank"><button type="button" class="btn btn-warning">Get through Google Docs</button></a>
                <a href="maxances-laws/maxances-laws.html" target="_blank"><button type="button" class="btn btn-warning">Look at the old page on the website (no longer updated) (will be removed at some point).</button></a>
            </td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <table>
        <tr>
            <td style:="width: 100%">
                <p style="font-weight: bold; font-size: 1.25rem;">The Handbook</p>
                <p class="description">The Handbook is basically a self help book. That's all it is. It can provide lots of useful insight on topics like NoFap, Sleep, Meditation, and more. The book is split up into chapters. PLEASE READ THE FOREWORD (located in the file Chapter 0), you will also get a table of contents there. You can then navigate to the file you need. Please note: new things get discovered regularly, this results in updates. It would be better if you look at the google drive file and not download anything as the PDF wouldn't get updated on your device, please have the courtesy to consult me before downloading, thank you!</p>
                <p><b>File information: </b>File: PDF/PowerPoint</p>
                <p><b>Author: </b>Maxance</p>
                <p><b>First release: </b>April 2021</p>
                <p><b>Latest update: </b>N/A</p>
                <a href="https://drive.google.com/drive/folders/1-0_nwRIoJgly19OnPnW4Mr_gKL7rbYgE?usp=sharing" target="_blank"><button type="button" class="btn btn-warning">Get simply through Google Drive</button></a>
            </td>
        </tr>
    </table>
    
    
    <br>
    <br>
    
    <hr>
    
    <br>
    <br>
    
    <h3 class="heading">Wiki Works</h3>
    
</div>
</body>
</html>