<!DOCTYPE html>
<html lang="en">
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the landing page to the Maxance website">
    <meta name="keywords" content="">
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!--Fontawesome-->
      <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>Works Portal</title>
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        /*{
            padding: 0;
            margin: 0;
        }*/
        
        body{
            background-image: url(../Images/Covers/works-cover.jpg);
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }
        
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: justify;
            background-color: rgba(0,0,0,0.6);
            height: 100vh;
        }
        
        .heading{
            padding-left: 10%;
            font-size: 2rem;
        }
        
        hr{
            background-color: white;
        }
        
        .separator{
            height: 5vh;
        }
        
        table{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
        }
        
        table, th, td {
            border: 1px solid white;
        }
        
        td p, ol{
            margin: 0;
        }
        
        ol{
            text-align: left; 
            padding-left: 30%;
        }
        table .description{
            text-align: justify !important;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        
        table p{
            margin-top: 0.5vh;
            margin-bottom: 0.5vh;
        }


    </style>
</head>
<body>
<div class="main-container">
    
    <div class="separator"></div>
    <div class="separator"></div>
    
    <h1 class="text-center">Welcome to the works portal</h1>
    <hr>
    
    <p style="text-indent: 10%;">Key:</p>
    <table>
        <tr>
            <td style:="width: 100%">
                <p style="font-weight: bold; font-size: 1.25rem;">Title</p>
                <p class="description">Description</p>
                <ol style="">
                    <br>
                    <li>Chapter 1</li>
                    <li>Chapter 2</li>
                    <li>...</li>
                </ol>
                <p><b>File information:</b></p>
                <p><b>Author:</b></p>
                <p><b>First release:</b></p>
                <p><b>Latest update:</b></p>
                <a href=""><button type="button" class="btn btn-warning">Get simply on website</button></a>
                <a href=""><button type="button" class="btn btn-danger">Get by requesting</button></a>
            </td>
        </tr>
    </table>
    
    <br>
    
    <p style="padding-left: 10%;">All published works are located and accessible here.</p>
    
    <hr>
    
    <br>
    
    <h3 class="heading">Non-Wiki Works</h3>
    
    <br>
    <br>
    
    <!--
    <table>
        <tr>
            <td style="width: 20%">
                <p style="font-weight: bold; font-size: 1.25rem;">The Handbook</p>
            </td>
            <td style="width: 50%">
                
                <ol style="">
                    <p>A useful work to help people out.</p>
                    <br>
                    <li>NoFap</li>
                    <li>Sleep</li>
                    <li>Meditation</li>
                    <li>Astral Projection</li>
                </ol>
            </td>
            <td style="width: 10%">Power Point / PDF - A4 Portrait - Size unknown</td>
            <td style="width: 10%">
                <p>Max, no published date yet (WIP)</p>
            </td>
            <td style="width: 10%">
                <a href=""><button type="button" class="btn btn-danger">Get by requesting</button></a>
            </td>
        </tr>
    </table>
    -->
    
    <br>
    <br>
    
    <hr>
    
    <br>
    <br>
    
    <h3 class="heading">Wiki Works</h3>
    
</div>
</body>
</html>