<!DOCTYPE html>
<html lang="en">
<head>      
    <!-- Meta stuff that's needed -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This is the landing page to the Maxance website">
    <meta name="keywords" content="">
    <!--CSS STYLESHEET LINK-->
    <link rel="stylesheet" type="text/css" href="">      
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!--Fontawesome-->
      <script src="https://kit.fontawesome.com/71d3f8ed81.js" crossorigin="anonymous"></script>
    
    <title>Resources</title>
    
    <!--Local Internal CSS-->
    <style type="text/css">
        
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            text-align: justify;
        }
        
        .button{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .toc{
            height: 10rem;
            text-align: center;
            color: #000;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        
        ol{
            text-align: center;
        }


    </style>
</head>
<body>
<div class="main-container">
    <div class="title-container">
        <h1 class="pt-5 text-center">Welcome to the archive portal!</h1>
        <p>Either click on the links to visit the library catalogue or submit something which could be part of the archive. If you want to know more about the archive, read the information below. You can use the table of contents to navigate if you want to.</p>
        <hr>
    </div>
    <div class="links-container">
        <div class="button py-2">
                    <button class="btn btn-info btn-center text-center btn-lg"><a href="Archive/archive-portal.html" target="_blank" class="text-light">View the catalogue</a></button>
        </div>
        <div class="button py-2">
                    <button class="btn btn-danger btn-center text-center btn-lg"><a href="Archive/archive-portal.html" target="_blank" class="text-light">Submit something</a></button>
        </div>
    </div>
    <div class="toc pt-2">
        <ol class="list-center">
            <li><a href="#">What is MLAS?</a></li>
            <li><a href="#">How does it work?</a></li>
        </ol>
    </div>
    <div class="allofthetext">
    </div>
</div>
</body>
</html>