<!DOCTYPE html>
<html>
<head>
    <title>Pantheon index</title>
    
    <!--Favicons-->
    <link rel="icon" type="image/png" href="../Images/Favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../Images/Favicons/favicon-16x16.png" sizes="16x16" />
    
    <style type="text/css">
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .visitbutton {
            padding: 10px 30px 10px 30px;
            text-decoration: none;
            text-align: center;
            border-radius: 200px;
            border: 1px solid #000;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            background-color: #757575;
        }
        .visitbutton:hover{
            background-color: #5723DB;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<div class="main-container">
    <h2 style="text-align: center;">List of pantheons</h2>
    <p>Important note: not everyone is recognized by a small amount of pantheons. If there is enough requests for a pantheon with enough suggested content to put in, I'll happily do it. Don't judge the choices, make your own pantheon if you ain't happy just like do <kbd>CTRL</kbd>+<kbd>U</kbd> and then <kbd>CTRL</kbd>+<kbd>C</kbd> and then <kbd>CTRL</kbd>+<kbd>V</kbd> or something idk. All pictures are given appropriate credit and I think I did enough research to use them.</p>
    <hr>
    <h3>Gigachad pantheon</h3>
    <p>A large collection of great men and their stories for young men to inspire themselves and learn a bit about history. Important: the pictures are sourced from elsewhere on the internet and are hopefully appropriately cited and used. This means that they aren't resized, so don't load this on mobile data!</p>
    <a href="gigachad-pantheon.html"><button class="visitbutton">Visit</button></a>
</div>
</body>
</html>