<!DOCTYPE html>
<html>
<head>
    <title>Pantheon index</title>
    
    <!--Search Engine Meta-->
    <meta name="description" content="The list of all pantheons.">
    <meta name="keywords" content="maxanceprojects maxance projects github io pantheon list index pantheons">
    
    <!--Favicons-->
    <link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicons/favicon-16x16.png" sizes="16x16" />
    
    <link rel="stylesheet" href="../styles/navbar.css">
    
    <style type="text/css">
        .main-container{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .visitbutton {
            padding: 10px 30px 10px 30px;
            text-decoration: none;
            text-align: center;
            border-radius: 200px;
            border: 1px solid #000;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            background-color: #757575;
        }
        .visitbutton:hover{
            background-color: #5723DB;
            transition: 0.3s;
        }
        
        nav{
            background-color: #fff !important
        }
        
    </style>
</head>
<body>
<div class="main-container">
    
    <nav>
        <a href="https://maxanceprojects.github.io"><img class="logo-img" src="../images/favicons/maxanceprojects-logo.png"></a>
    </nav>
    
    <h2 style="text-align: center;">List of pantheons</h2>
    <p>Important note: not everyone is recognized by a small amount of pantheons. If there is enough requests for a pantheon with enough suggested content to put in, I'll happily do it. Don't judge the choices, make your own pantheon if you ain't happy just like do <kbd>CTRL</kbd>+<kbd>U</kbd> and then <kbd>CTRL</kbd>+<kbd>C</kbd> and then <kbd>CTRL</kbd>+<kbd>V</kbd> or something idk. All pictures are given appropriate credit and I think I did enough research to use them.</p>
    <hr>
    <h3>List of things I like</h3>
    <p>The most complete (but not most updated) list of everything I like. It used to be in a shared notes file, then it moved to Obsidian, now it's here for good.</p>
    <a href="things-i-like.html"><button class="visitbutton">Visit</button></a>
    <hr>
    <h3>YouTube pantheon</h3>
    <p>A decently sized collection of content and content creators that I recommend to many and enjoy.</p>
    <a href="ytp.html"><button class="visitbutton">Visit</button></a>
    <hr>
    <h3>Gigachad pantheon</h3>
    <p>Containing a non-exhaustive list of great men as a healthy source of inspiration.</p>
    <a href="gp.html"><button class="visitbutton">Visit</button></a>
    <hr>
</div>
</body>
</html>